<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>
    <artifactId>lwjgl-generator</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.ow2.asm</groupId>-->
<!--            <artifactId>asm</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.ow2.asm</groupId>-->
<!--            <artifactId>asm-tree</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.ow2.asm</groupId>-->
<!--            <artifactId>asm-util</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.java.jinput</groupId>-->
<!--            <artifactId>jinput</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement/>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
                <compilerVersion>8</compilerVersion>
                <release>8</release>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
<!--                <annotationProcessorPaths>-->
<!--                    <path>-->
<!--                        <groupId>org.lwjgl</groupId>-->
<!--                        <artifactId>lwjgl-processor</artifactId>-->
<!--                        <version>${lwjgl.processor.version}</version>-->
<!--                    </path>-->
<!--                </annotationProcessorPaths>-->
<!--            <configuration>-->
<!--                <outputDirectory>src/main/generated/openal</outputDirectory>-->
<!--                <processors>-->
<!--                    <processor>org.lwjgl.util.generator.GeneratorProcessor</processor>-->
<!--                </processors>-->
<!--                <compilerArguments>-Abinpath=bin -Atypemap=org.lwjgl.util.generator.openal.ALTypeMap</compilerArguments>-->
<!--            </configuration>-->

            </configuration>
        </plugin>
        </plugins>
    </build>
</project>
