<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>generator</module>
        <module>core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- Library versions -->
        <junit.version>5.9.2</junit.version>
        <asm.version>6.2.1</asm.version>
        <jinput.version>2.0.10</jinput.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <lwjgl.processor.version>2.10.0-SNAPSHOT</lwjgl.processor.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>${jinput.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement/>
        <plugins>
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>${maven.compiler.version}</version>-->
<!--            <configuration>-->
<!--&lt;!&ndash;                <compilerVersion>8</compilerVersion>&ndash;&gt;-->
<!--&lt;!&ndash;                <release>8</release>&ndash;&gt;-->
<!--                <source>${maven.compiler.source}</source>-->
<!--                <target>${maven.compiler.target}</target>-->
<!--            </configuration>-->
<!--        </plugin>-->
        </plugins>
    </build>
</project>
