<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>
    <artifactId>lwjgl-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lwjgl-generator</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
        </dependency>

        <!-- Test dependencies   -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement/>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
<!--                <compilerVersion>8</compilerVersion>-->
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <!--                <annotationProcessorPaths>-->
<!--                    <path>-->
<!--                        <groupId>org.lwjgl</groupId>-->
<!--                        <artifactId>lwjgl-generator</artifactId>-->
<!--                        <version>2.10.0-SNAPSHOT</version>-->
<!--                    </path>-->
<!--&lt;!&ndash;                    <processors>&ndash;&gt;-->
<!--&lt;!&ndash;                        <processor>org.lwjgl.util.generator.GeneratorProcessor</processor>&ndash;&gt;-->
<!--&lt;!&ndash;                    </processors>&ndash;&gt;-->
<!--&lt;!&ndash;                    <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>&ndash;&gt;-->
<!--                </annotationProcessorPaths>-->
                <compilerArgs>
<!--                    This only does the OpenAL templates - we need to do them all-->
                    <arg>-Abinpath=bin</arg>
                    <arg>-Atypemap=org.lwjgl.util.generator.openal.ALTypeMap</arg>
                    <!-- Need to supply the appropriate template directory - templates/org/lwjgl/openal/ -->
                </compilerArgs>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>
